server:
  port: 8080

spring:
  application:
    name: FeiTwndBackend
  main:
    allow-circular-references: true
  #数据库连接信息
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/FeiTwnd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: your-database-password-here
    # Druid连接池专用配置
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
  redis:
    host: localhost
    port: 6379
    password: your-redis-password-here # 如果没有密码则留空
    database: 0

  mail:
    host: smtp.qq.com
    port: 587
    username: # qq邮箱
    password: # 邮箱授权码
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cc.feitwnd.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

#配置事务管理日志级别
logging:
  level:
    cc:
      feitwnd:
        mapper: debug
        service: info
        controller: info

feitwnd:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    secret-key: your-jwt-secret-key-here
    # 设置jwt过期时间
    ttl: ${feitwnd.jwt.ttl}
    # 设置前端传递过来的令牌名称
    token-name: Authorization
  alioss:
    endpoint: your-oss-endpoint-here
    access-key-id: your-alioss-access-key-id
    access-key-secret: your-alioss-access-key-secret
    bucket-name: your-bucket-name
  email:
    personal: # 发件人昵称
    from: # 发件人邮箱
  visitor:
    verify-code: # 游客验证码
